{
  "name": "work-esptv",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently --prefix \"[{name}]\" -k \"webpack -d --watch --colors\" \"nodemon server.js\" -n \"WEBPACK,NODEMON\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leelichtsinn/Work-esptv.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leelichtsinn/Work-esptv/issues"
  },
  "homepage": "https://github.com/leelichtsinn/Work-esptv#readme",
  "dependencies": {
    "concurrently": "^3.1.0",
    "express": "^4.14.1",
    "path": "^0.12.7",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "http-server": "^0.9.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  }
}
